
public class tm_01_handson_9 {

	public static void main(String[] args) {
		int age = Integer.parseInt(args[1]);
		if ((args[0].equals("Female")) || (args[0].equals("female"))) {
			if(age>0 && age<59) {
				System.out.println("The percentage of intrest is 8.2%");
			}
			else if(age>58 && age<101 ) {
				System.out.println("The percentage of intrest is 9.2%");
			}
		}
		else if ((args[0].equals("Male")) || (args[0].equals("male"))) {
			if(age>0 && age<59) {
				System.out.println("The percentage of intrest is 8.4%");
			}
			else if(age>58 && age<101) {
				System.out.println("The percentage of intrest is 10.5%");
			}
		}

	}

}
