import java.util.Scanner;
public class tm_01_handson_11 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char colour = sc.next().charAt(0);
		switch(colour) {
		case 'r':  case 'R': {
			System.out.println("Red");
			break;
		}
		case 'b': case 'B':{
			System.out.println("Blue");
			break;
		}
		case 'g': case 'G':{
			System.out.println("Green");
			break;
		}
		case 'o': case 'O':{
			System.out.println("Orange");
			break;
		}
		case 'y': case 'Y':{
			System.out.println("Yellow");
			break;
	}
		case 'w': case 'W':{
			System.out.println("White");
			break;
		}
		default:
			System.out.println("Enter from R,B,G,O,Y,W");
		}
	}
	}
